MODELS_DIR=./models/checkpoints
ABLY_API_KEY=ijURPQ.qQnruA:5V1v4OGBVUHhy3FkH3wD8npJnvjz_gI0XveQAuLAWKc

SUPABASE_URL=https://xeushktiqelqrzdqbvat.supabase.co
SUPABASE_KEY=sb_secret_mFBL4DTrxM39gvdpV-1Vrg_taolaR20
SUPABASE_BUCKET=models
