MODELS_DIR=./models/checkpoints
ABLY_API_KEY=ijURPQ.qQnruA:5V1v4OGBVUHhy3FkH3wD8npJnvjz_gI0XveQAuLAWKc

SUPABASE_URL=https://xeushktiqelqrzdqbvat.supabase.co
SUPABASE_BUCKET=Models
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldXNoa3RpcWVscXJ6ZHFidmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjgzMDYsImV4cCI6MjA3NDkwNDMwNn0.WIvHHkiz6VuFcBosXTKm6l-_PGWsFSjvFYRJj63dNgA
